DB_HOST=localhost
DB_NAME=gestion_max_it
DB_USER=pguser
DB_PASS=pgpassword
APP_URL=http://localhost:8000

dsn=pgsql:host=localhost;dbname=gestion_max_it,user=pguser,password=pgpassword
# dsn=mysql:host=localhost;dbname=gestion_max_it,user=pguser,password=pgpassword
# dsn=sqlite:gestion_max_it.db;dbname=gestion_max_it; user=pguser;password=pgpassword
UPLOADS_DIR=/uploads/

TWILIO_SID=your_twilio_sid
TWILIO_TOKEN=your_twilio_auth_token
TWILIO_FROM=+221771411251